language: python
before_install:
    - pip install requests
    - pip install python-env
python:
    - "2.7"
    - "3.5"
script:
    - "python ocTerminal 8400"
    - "python ocTerminal 3000"
    - "python ocTerminal 3036 8 98 97"
